<aura:component>
    <aura:attribute name="isShown" type="Boolean" default="true"/>
    <aura:attribute name="type" type="String"/>

    <aura:if isTrue="{! and(v.isShown, equals(v.type, 'field')) }">

        <div class="placeholder field">
            <div class="animated-background field__label"></div>
            <div class="animated-background field__input"></div>
        </div>

    </aura:if>

    <aura:if isTrue="{! and(v.isShown, equals(v.type, 'form')) }">

        <lightning:layout class="slds-p-around--large white-background">
            <lightning:layoutItem size="6">
                <div class="placeholder field">
                    <div class="animated-background field__label"></div>
                    <div class="animated-background field__input"></div>
                </div>

                <div class="placeholder field">
                    <div class="animated-background field__label"></div>
                    <div class="animated-background field__input"></div>
                </div>

                <div class="placeholder field">
                    <div class="animated-background field__label"></div>
                    <div class="animated-background field__input"></div>
                </div>
            </lightning:layoutItem>

            <lightning:layoutItem size="6">

                <div class="placeholder field">
                    <div class="animated-background field__label"></div>
                    <div class="animated-background field__input"></div>
                </div>

                <div class="placeholder field">
                    <div class="animated-background field__label"></div>
                    <div class="animated-background field__input"></div>
                </div>

                <div class="placeholder field">
                    <div class="animated-background field__label"></div>
                    <div class="animated-background field__input"></div>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>

    <aura:if isTrue="{! and(v.isShown, equals(v.type, 'table')) }">

        <lightning:layout class="slds-p-around--large white-background">

            <lightning:layoutItem size="2">
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
            </lightning:layoutItem>

            <lightning:layoutItem size="2">
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
            </lightning:layoutItem>

            <lightning:layoutItem size="2">
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
            </lightning:layoutItem>

            <lightning:layoutItem size="2">
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
            </lightning:layoutItem>

            <lightning:layoutItem size="2">
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
            </lightning:layoutItem>

            <lightning:layoutItem size="2">
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
                <div class="animated-background table-cell slds-m-vertical_large slds-m-horizontal_small"></div>
            </lightning:layoutItem>

        </lightning:layout>
    </aura:if>

    <aura:if isTrue="{! and(v.isShown, equals(v.type, 'line')) }">

        <div class="line-wrap">
            <div class="animated-background line"></div>
        </div>

    </aura:if>

    <aura:if isTrue="{! and(v.isShown, equals(v.type, 'list')) }">

        <div class="slds-p-around--large white-background">
            <div class="animated-background list-line"></div>
            <div class="animated-background list-line"></div>
            <div class="animated-background list-line"></div>
        </div>

    </aura:if>

</aura:component>