<aura:component>

  <aura:attribute name="data" type="Map" />
  <aura:attribute name="currencyPrecision" type="Integer" default="2" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <tr>
    <td class="col-20pct" data-label="">
      <div class="slds-truncate" title="{!v.data.Product2.Name}">
        <a href="{!'/'+v.data.Id}" onclick="{!c.preventShow}" target="_blank">{!v.data.Product2.Name}</a>
      </div>
    </td>
    <td class="col-10pct" data-label="">
      <div class="slds-truncate" title="">
        {!v.data.Qty__c}
      </div>
    </td>
    <td class="col-10pct" data-label="">
      <div class="slds-truncate" title="">
        <c:outputCurrency value="{!v.data.UnitPrice}" currencyCode="{!v.data.CurrencyIsoCode}" precision="{!v.currencyPrecision}" />
      </div>
    </td>
  </tr>
</aura:component>