<aura:component>

    <aura:attribute name="data" type="Map"/>
    <aura:attribute name="entitlementsByCategory" type="List"/>
    <aura:attribute name="class" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.data}" action="{!c.dataChange}"/>

    <!-- List -->
    <aura:iteration items="{!v.entitlementsByCategory}" var="item" indexVar="i">
        <c:EntitlementCategoryRow categoryName="{!item.name}" data="{!item.list}" index="{!i}" class="{!v.class}" isGroupedView="true"/>
    </aura:iteration>


</aura:component>