<aura:component>

    <aura:attribute name="panelId" type="String"/>
    <aura:attribute name="data" type="Map"/>
    <aura:attribute name="list" type="List"/>
    <aura:attribute name="multiple" type="Boolean"/>
    <aura:attribute name="display" type="String"/>
    <aura:attribute name="isEditable" type="Boolean"/>
    <aura:attribute name="isWizardDataLoaded" type="Boolean"/>

    <ul class="{!v.data.display}">
        <aura:iteration items="{!v.data.options}" var="item">
            <c:OptionsPanelItem
                panelId="{!v.panelId}"
                item="{!item}"
                multiple="{!v.data.multiple}"
                display="{!v.data.display}"
                isEditable="{!v.isEditable}"
                isWizardDataLoaded="{!v.isWizardDataLoaded}"/>
        </aura:iteration>
    </ul>

</aura:component>