<aura:component description="SupportCommunityFooter">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="year" type="String" default="2018" />
    <div class="footerBlock">
        <div class="footerBottom">
            <div class="container">
                <div class="flex-wrapper">
                    <div class="flex-item leftSide">
                        <div class="leftSide">
                            <div class="socialBlock">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/ringcentral?refsrc=http%3A%2F%2Fwww.ringcentral.com%2F&amp;_rdr" title="Facebook" target="_blank">
                                            <c:SupportCommunityIcon Id="Facebook" alternativeText="f" size="small" />
                                         </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com/ringcentral" title="Twitter" target="_blank">
                                            <c:SupportCommunityIcon Id="Twitter" alternativeText="T" size="small" />
                                        </a>
                                    </li>
                                    <li class="linkedIn">
                                        <a href="https://www.linkedin.com/company-beta/60868/?pathWildcard=60868" title="LinkedIn" target="_blank" size="small">
                                            <c:SupportCommunityIcon Id="LinkedIn" alternativeText="li" size="small" />
                                        </a>
                                    </li>
                                    <li class="googlePlus">
                                        <a href="https://plus.google.com/+ringcentral" title="Google+" target="_blank">
                                            <c:SupportCommunityIcon Id="Google" alternativeText="g+" size="small" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footLink">
                                <ul>
                                    <li>
                                        <a href="https://www.ringcentral.com/legal.html" title="Legal">
                                            Legal</a>
                                    </li>
                                    <li>
                                        <a href="https://www.ringcentral.com/legal/privacy-notice.html" title="Privacy Notice">
                                            Privacy Notice</a>
                                    </li>
                                    <li>
                                        <a href="https://www.ringcentral.com/sitemap.html" title="Site Map">
                                            Site Map</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="copyright">
                                {!'© 1999-'+v.year+' RingCentral, Inc. All rights reserved.'}
                            </div>
                        </div>
                    </div>
                    <div class="flex-item rightSide">
                        <div class="rightSide">
                            <ul>
                                <li class="accreditedBusiness">
                                    <a title="BBB Accredited Business" href="javascript:window.open('https://www.bbb.org/online/consumer/cks.aspx?id=104091615355746208','','width=350,height=500,status=no,scrollbars=yes,resizable=yes'); void('');" data-dtm-url="https://www.bbb.org/online/consumer/cks.aspx?id=104091615355746208"></a>
                                </li>
                                <li class="skyHighEnterpriseLogo">
                                    <a title="Skyhigh Enterprise-ready" href="https://www.skyhighnetworks.com/cloud-trust-program/" target="_blank" rel="nofollow"></a>
                                </li>
                                <li class="trustWave"><a href="javascript:window.open('https://sealserver.trustkeeper.net/compliance/cert.php?code=331bb3cfa0cf06b30cd5fafd57e7188e', 'hATW', 'location=no, toolbar=no, resizable=no, scrollbars=yes, directories=no, status=no, width=590, height=525'); void('');" title="Trustwave Trusted Commerce" data-dtm-url="https://sealserver.trustkeeper.net/compliance/cert.php?code=331bb3cfa0cf06b30cd5fafd57e7188e"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>