<!--
* Created By     : Vishal V
* Created Date   : 19-05-2020
* Description    : Component invoked when 'Network Information' button is clicked on Implementation in lightning experience

Change History
*******************************************************************************************************************************************
SCRUM/Jira ModifiedBy      Date        Description Tag
*******************************************************************************************************************************************

*******************************************************************************************************************************************
-->

<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="Implementation_Network_InfoController">
<aura:handler name="init"  value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
     <div>Network Information Loding...</div>
    <div class="slds-is-relative">
        <div class="spinnerHolder">
            <lightning:spinner alternativeText="Loading..." aura:id="loadingSpinner"  class="slds-hide" size="medium"/>
        </div>
    </div>
	
</aura:component>