<aura:component controller="LayoutBuilderController">

    <!-- attributes -->
    <aura:attribute name="layoutItem" type="Object" />
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="content" type="Aura.Component"/>
    <aura:attribute name="enabledPages" type="String[]"/>
    <aura:attribute name="profileName" type="String"/>

    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <c:LoadingPlaceholder aura:id="LoadingPlaceholder" isShown="true" type="field" />

    {! v.content }

</aura:component>