<!--
* Created By     : Madhumita
* Created Date   : 12-05-2020
* Description    : Component invoked when 'Create/Update JIRA Termination' button is clicked on Case in lightning experience

Change History
*******************************************************************************************************************************************
SCRUM/Jira ModifiedBy      Date        Description Tag
*******************************************************************************************************************************************

*******************************************************************************************************************************************
-->
<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" 
                controller="Case_CU_JIRATerminationController">
    <aura:handler name="init" value="{!this}" action="{!c.loadRecordValues}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <div class="slds-is-relative">
        <div class="spinnerHolder">
            <lightning:spinner alternativeText="Loading..." aura:id="loadingSpinner" class="slds-hide" size="medium"/>
        </div>
    </div>
</aura:component>