<aura:component description="QuotingToolCartListEntryIcons">
    <aura:attribute name="areaCodeItemsOnQlIqty" type="Integer" default="0" description="How many Area Codes this qli have"/>
    <aura:attribute name="infoText" type="String" />
    <aura:attribute name="warningText" type="String" />
    <aura:attribute name="areaCodesText" type="String" />

    <!-- Info Icon -->
    <span class="{!join(' ' , 'slds-m-right--xx-small', not(empty(v.infoText)) ? '' : 'slds-hide')}"
          onmouseover="{!c.mouseOverInfoIcon}"
          onmouseout="{!c.hidePopover}"
          aura:id="infoIcon">

        <lightning:icon iconName="utility:info"
                        size="xx-small"
                        alternativeText="Info"/>

    </span>

    <!-- Warning Icon -->
    <span class="{!join(' ', 'slds-m-right--xx-small', not(empty(v.warningText)) ? '' : 'slds-hide')}"
          onmouseover="{!c.mouseOverWarningIcon}"
          onmouseout="{!c.hidePopover}"
          aura:id="warningIcon">

        <lightning:icon iconName="utility:warning"
                        size="xx-small"
                        variant="warning"
                        alternativeText="Warning"/>

    </span>

    <!-- Number of Area Codes -->
    <span class="{!join(' ' , 'slds-badge badge-bordered', not(empty(v.areaCodesText)) ? '' : 'slds-hide')}"
          onmouseover="{!c.mouseOverAreaCodesIcon}"
          onmouseout="{!c.hidePopover}">
        <lightning:icon iconName="custom:custom64"
                        size="xx-small"
                        alternativeText="Area Codes"/>

        <span class="slds-p-left--xx-small">{!v.areaCodeItemsOnQlIqty}</span>

    </span>
</aura:component>