<aura:component >
    <aura:attribute name="Name" type="String" />
    <aura:attribute name="Local" type="Boolean" default="false" />
    <aura:attribute name="TollFree" type="Boolean" default="false"/>
    <aura:attribute name="True800" type="Boolean" default="false" />
    <aura:attribute name="VanityNumber" type="Boolean" default="false" />
    
    <div class="slds-size--1-of-3 slds-col slds-p-around_large slds-p-left_none ">
        <article class="slds-card" style="height:180px;background-color:#f2f2f2;">
           <div class="slds-card__header slds-grid slds-border_bottom slds-p-bottom_medium" style="text-align:center;">
              <header class="slds-media slds-media_center slds-has-flexi-truncate">
                 <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                       <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="{!v.Name}">
                       <span>{!v.Name}</span>
                       </a>
                    </h2>
                 </div>
              </header>
           </div>
           <div class="slds-card__body slds-card__body_inner slds-text-heading_small">
               	<lightning:input type="checkbox" label="Local" checked="{!v.Local}" /> 
				<lightning:input type="checkbox" label="Toll Free" checked="{!v.TollFree}"  />
               	<aura:if isTrue="{!v.TollFree}">
                    <div class="slds-p-left_large">
                        <lightning:input type="checkbox" label="True 800" checked="{!v.True800}"  /> 
                        <lightning:input type="checkbox" label="Vanity Number" checked="{!v.VanityNumber}"  /> 
                    </div>
                </aura:if>
           </div>
           <footer class="slds-card__footer">
              
           </footer>
        </article>
    </div>
</aura:component>