<aura:component description="QuotingToolTierListEntryIcons">
    <aura:attribute name="infoText" type="String" description="Text for info icon tooltip"/>

    <aura:if isTrue="{! not(empty(v.infoText))}" >

        <!-- Info Icon -->
        <span class="slds-m-left--x-small" onmouseover="{!c.mouseOverInfoIcon}" onmouseout="{!c.hidePopover}">

            <lightning:icon iconName="utility:info"
                        size="xx-small"
                        alternativeText="Info"/>

        </span>

    </aura:if>
</aura:component>