<apex:component allowDML="true" controller="HelpdeskTicketController" id="helpdeskComp">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> 
    <script>

    
    
        function btnClick() { 

            var cSub = document.getElementById('helpdeskPage:helpdeskDIV:helpdeskComp:helpdeskForm:helpdeskBlock:CSubject').value;
            var cCat = document.getElementById('helpdeskPage:helpdeskDIV:helpdeskComp:helpdeskForm:helpdeskBlock:CCateg').value;
            var cTyp = document.getElementById('helpdeskPage:helpdeskDIV:helpdeskComp:helpdeskForm:helpdeskBlock:CType').value;
            var cSev = document.getElementById('helpdeskPage:helpdeskDIV:helpdeskComp:helpdeskForm:helpdeskBlock:CSever').value;
            var cDes = document.getElementById('helpdeskPage:helpdeskDIV:helpdeskComp:helpdeskForm:helpdeskBlock:CDescr').value;
            
            
            if (cSub.trim().length <= 0 || cCat.trim().length <= 0 || cTyp.trim().length <= 0 || cSev.trim().length <= 0 || cDes.trim().length <= 0){
                alert("Please fill up all fields");
                return false ;
            }else{
                btnComplete();
                afCreateNewCase();
            }

        }
        
        function btnComplete(){
            var $ = jQuery.noConflict();
            $('input[id*="cancelBtn"]').attr('disabled',true);  
            $('input[id*="submitBtn"]').attr('disabled',true);       
            
        }
    </script>

    <apex:form id="helpdeskForm">
        <apex:pageblock id="helpdeskBlock" >
        <style type="text/css">
        .btn-primary{
            color: #fff;
        }
        .HDmodaltitle{
            padding: 6px 10px;
            text-align: right;
        }
        .HDticketstyle{

        }
        </style>
        <apex:outputPanel id="newhdticket" styleClass="HDticketstyle">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="helpdeskTicketLabel">New IT Helpdesk Case</h4>
                    </div>
                    <apex:pageMessages ></apex:pageMessages>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">Please fill out the form below in order to create an IT Helpdesk Case</div>
                        </div>
                        <p/>
                        <div class="row">
                            <div class="col-xs-2 HDmodaltitle">Subject:</div>
                            <div class="col-xs-10"><apex:inputText id="CSubject" styleClass="form-control" value="{!newCaseSubject}"/></div>
                        </div>
                        <p/>
                        <div class="row">
                            <div class="col-xs-2 HDmodaltitle">Category:</div>
                            <div class="col-xs-10">
                                <apex:selectList id="CCateg" styleClass="form-control" value="{!selectedCategory}" multiselect="false" size="1">
                                    <apex:selectOptions value="{!CategoryOptions}"/>
                                </apex:selectList>
                            </div>
                        </div>
                        <p/>
                        <div class="row">
                            <div class="col-xs-2 HDmodaltitle">Type:</div>
                            <div class="col-xs-10">
                                <apex:selectList id="CType" styleClass="form-control" value="{!selectedType}" multiselect="false" size="1">
                                    <apex:selectOptions value="{!TypeOptions}"/>
                                </apex:selectList>
                            </div>
                        </div>
                        <p/>
                        <div class="row">
                            <div class="col-xs-2 HDmodaltitle">Severity:</div>
                            <div class="col-xs-10">
                                <apex:selectList id="CSever" styleClass="form-control" value="{!selectedSeverity}" multiselect="false" size="1">
                                    <apex:selectOptions value="{!SeverityOptions}"/>
                                </apex:selectList>
                            </div>
                        </div>
                        <p/>
                        <div class="row">
                            <div class="col-xs-2 HDmodaltitle">Description:</div>
                            <div class="col-xs-10"><apex:inputTextarea id="CDescr" styleClass="form-control" value="{!newCaseDescription}" style="Height:200px;"/></div>
                        </div>
                        <p/>
                        <div class="row">
                            <div class="col-xs-2 HDmodaltitle"></div>
                            <div class="col-xs-10"><apex:outputText value="Note: Screenshots and attachments can be added to the case after hitting Submit." style="color:orange; size:5px"/></div>
                        </div>
                    </div>
                    <!--05181156 - Duplicate tickets-->
                    <!--<div class="modal-footer">
                        <div type="button" class="btn btn-default" data-dismiss="modal">Close</div>
                        <apex:commandLink value="Submit" action="{!createNewCase}" styleClass="btn btn-primary"/>
                    </div>-->

                    <div class="modal-footer">                         
                         <apex:actionFunction name="afCreateNewCase" action="{!createNewCase}"/>
                         <apex:commandButton id="cancelBtn" action="{!Close}" value="Cancel" immediate="true"  styleClass="btn btn-primary" />
                         <apex:commandButton id="submitBtn" value="Submit" onclick="btnClick();" oncomplete="" styleClass="btn btn-primary"/>                
                    </div>

                    
                </div>
            </div>
        </apex:outputPanel>
        </apex:pageblock>
    </apex:form>
</apex:component>