<apex:component id="QuoteWizardTermination">
    <head>
        <style>
            html,
            body,
            iframe {
                height: 100%;
                width: 100%;
            }
            html body.sfdcBody {
                padding: 0; /* Fix default padding */
            }
            .placeholder-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
            }
            .placeholder-text {
                text-align: center;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="placeholder-container">
            <div class="placeholder-text">
                This is termination opportunity.
            </div>
            <div class="placeholder-text">
                Please close this opportunity and refer to case created for Engage account termination request.
            </div>
        </div>
    </body>
</apex:component>