<apex:component controller="RCSupportControllerHandler">
    <apex:attribute name="isShowSocialLinks" type="Boolean" description="to Show Social"/>
    <apex:stylesheet value="{!URLFOR($Resource.RCHeaderFooter, 'header-footer-rc/includes/css/stylefooter.css')}"/>
    <style>
        div.light_rounded, div.dark_rounded, div.facebook,
        div.light_square, div.dark_square, div.pp_overlay { position: fixed; }
        #footer_wrap_hp .foot-menu div h4 {
            display: block;
        }
    </style>

<div id="footer_wrap_hp" style="top: 0px; left: 0px;clear: both;">
        <footer>
    <div class="logoVideoBlock">
        <a class="footerLogo" href="https://www.ringcentral.co.uk" title="RingCentral Virtual PBX, Phone and Internet Fax Service and Software">
            <span></span>
            <b>RingCentral</b>
        </a>
    </div>
            <div class="phones" style="{!IF(isShowSocialLinks,'','display:none')}">
        <div class="socialFooter">
            <a class="faceB" href="https://www.facebook.com/ringcentral"  target="_blank" rel="nofollow"></a>
            <a class="twitter" href="https://twitter.com/ringcentral" target="_blank"  rel="nofollow"></a>
            <a class="googleP" href="https://www.google.com/+ringcentral" target="_blank"  rel="nofollow"></a>
            <a class="linkedIn" href="https://www.linkedin.com/company/ringcentral"  target="_blank" rel="nofollow"></a>
        </div>
        <a class="button-contact btn-contact-footer" href="{!$Site.BaseSecureUrl}/RCContactSuppUK?src={!$CurrentPage.parameters.pg}" rel="nofollow">Contact Support</a>
    </div>
    <div class="bottom_menu">
        <p class="copy">
            © 1999-{!YEAR(TODAY())} RingCentral, Inc. All rights reserved.</p>
        <nav class="botmenu" style="width: 700px;">
            <ul>
                <li><a rel="jse-link" class="jse-link" href="https://www.ringcentral.co.uk/whyringcentral/contactus.html">Contact us</a></li>
                <li class="sep">|</li>
                <li><a class="jse-link" rel="nofollow" title="RingCentral"
                        href="https://www.ringcentral.co.uk/whyringcentral/company.html">
                        About RingCentral</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" rel="nofollow" title="Affiliates and Partners"
                        href="https://www.ringcentral.co.uk/partner/overview.html">
                        Affiliates and Partners</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" rel="nofollow" title="RingCentral Legal Pages"
                        href="https://www.ringcentral.co.uk/legal.html">
                        Legal</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" rel="nofollow" title="Code of Practice"
                        href="https://www.ringcentral.co.uk/legal/cop.html">
                        Code of Practice</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link"
                        href="https://www.ringcentral.co.uk/legal/privacy-policy.html" rel="nofollow" title="Security Policy">
                        Privacy Policy</a>
                </li>
                <li class="sep">|</li>
                <li><a class="jse-link" title="Site Map"
                        href="https://www.ringcentral.co.uk/sitemap.html" >
                        Site Map</a>
                </li>
            </ul>
        </nav>
    </div>
    <c:RCVideoSupport />
</footer>
</div>
</apex:component>