<apex:component >
    <div id="rn_Footer">

        <table width="100%" border="0">
            <tr>
                <td align="left" width="80%">
                    <div style='float: left; margin-top: 10px; width: 100%;'>
                        <p style ='color:#6400aa;'>
                            <a href="https://www.bt.com/help/contact-bt" target='_blank' style ='color:#6400aa;'>Contact
                                BT</a><span style="padding-left: 15px"></span> <a
                                href="https://business.bt.com/privacy-policy/" target='_blank' style ='color:#6400aa;'>Privacy</a><span
                                style="padding-left: 15px"></span> <a
                                href="https://business.bt.com/products/terms-of-use/"
                                target='_blank' style ='color:#6400aa;'>Terms of use</a><span style="padding-left: 15px"></span>
                            <a
                                href="https://www.bt.com/about/bt/policy-and-regulation/our-governance-and-strategy/codes-of-practice"
                                target='_blank' style ='color:#6400aa;'>Codes of practice</a><span
                                style="padding-left: 15px"></span> <a
                                href="https://help.business.bt.com/app/complaints"
                                target='_blank' style ='color:#6400aa;'>Complaints</a><span
                                style="padding-left: 15px"></span> <a
                                href="https://business.bt.com/terms" target='_blank' style ='color:#6400aa;'>T&amp;C</a><span
                                style="padding-left: 15px"></span> <a
                                href="https://help.business.bt.com"
                                target='_blank' style ='color:#6400aa;'>Feedback</a><br /> <font size="0.1"> The
                                BT Corporate Mark is a registered trade mark of British
                                Telecommunications plc. BT Cloud Phone is a trade mark of British
                                Telecommunications plc.<br /> &copy;2015 RingCentral, Inc. All
                                rights reserved.<br /> RingCentral and the RingCentral Logo are
                                trade marks of RingCentral Inc<br />
                                British Telecommunications plc Registered office: 81 Newgate Street London EC1A 7AJ.<br/>
                                Registered in England No. 1800000.<br/>
                                
                            </font>

                        </p>
                    </div>
                </td>
                <td align="left" width="120%">
                    <div style='clear: both;'>
                        <div id="rc_RingCentralCredit"
                            style='float: right; width: 80%; left: 0px;'>
                            <apex:image value="{!URLFOR($Resource.BTSupport, 'BTSupport/images/in-association-with-rc.png')}"
                                style="max-width:200px; height:25px;padding-bottom: 15px;padding-left: 55px;" />
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</apex:component>