<aura:component implements="lightning:actionOverride,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
 	<!--style to incraee width-->
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 100rem !important;
        width:100% !important;
        }
    </aura:html>
    <article class="slds-card">
		<div class="slds-card__body slds-card__body_inner">
    <!--Component Start-->
	<c:dealQuotingToolCmp recordId="{!v.recordId}" onclose="{!c.closeMethodInAuraController}" />
	</div>
</article>	

</aura:component>