<aura:component implements="forceCommunity:layout" description="Support Community Home Layout" controller="SupportCommunityUsers" access="global">
    <aura:attribute name="carousel" type="Aura.Component[]" required="false"/>
    <aura:attribute name="slider" type="Aura.Component[]" required="false"/>
    <aura:attribute name="tabs" type="Aura.Component[]" required="false"/>
    <aura:attribute name="firstTopics" type="Aura.Component[]" required="false"/>
    <aura:attribute name="downloads" type="Aura.Component[]" required="false"/>
    <aura:attribute name="secondTopics" type="Aura.Component[]" required="false"/>
    <aura:attribute name="link_center" type="Aura.Component[]" required="false"/>
    <aura:attribute name="link_left" type="Aura.Component[]" required="false"/>
    <aura:attribute name="link_right" type="Aura.Component[]" required="false"/>
    <aura:attribute name="first_init" type="Boolean" default="true"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:SupportCommunityUserEvent"
                  action="{!c.handleUpdateUser}"/>
    <div class="">
        <div class="sc-carousel">
            {!v.carousel}
        </div>
        <div class="sc-main">
            <div class="container container_wrap">
                <div class="sc-slider sc-mb">
                    {!v.slider}
                </div>
                <div class="sc-tabs sc-mb">
                    {!v.tabs}
                </div>
                <div class="sc-stick"></div>
                <div class="sc-topics sc-topics_t1">
                    {!v.firstTopics}
                </div>
                <div class="sc-topics sc-topics_downloads">
                    {!v.downloads}
                </div>
                <div class="sc-topics sc-topics_t2">
                    {!v.secondTopics}
                </div>
            </div>
        </div>

        <div class="sc-sidebar">
            <div class="container container_wrap">
                  <div class="sc-link">{!v.link_left}</div>
                  <div class="sc-link">{!v.link_center}</div>
                  <div class="sc-link">{!v.link_right}</div>
            </div>
        </div>
        <!--<div class="sc-snapin">{!v.snapin}</div>-->
    </div>
</aura:component>