<!--
* Created By     : Vishal
* Created Date   : 16-06-2020
* Description    : Component invoked when 'Downgrade' button is clicked on Lead in lightning experience

Change History
*******************************************************************************************************************************************
SCRUM/Jira ModifiedBy      Date        Description Tag
*******************************************************************************************************************************************

*******************************************************************************************************************************************
-->

<aura:component controller="Opportunity_Downgrade" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:hasSObjectName,lightning:isUrlAddressable" access="global" >
	<aura:handler name="init"  value="{!this}" action="{!c.doInit}" />
       
</aura:component>