<!--
* Created By     : Vishal V
* Created Date   : 26-10-2020
* Description    : Component invoked when 'Create Custom SLA' button is clicked on Approval in lightning experience

Change History
*******************************************************************************************************************************************
SCRUM/Jira ModifiedBy      Date        Description Tag
*******************************************************************************************************************************************

*******************************************************************************************************************************************
-->

<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:handler name="init"  value="{!this}" action="{!c.doInit}" />
</aura:component>