<!--
* Created By     : Ishwarya
* Created Date   : 20-03-2020
* Description    : Component invoked when 'Upgrade' button is clicked on lead in lightning experience

Change History
*******************************************************************************************************************************************
SCRUM/Jira ModifiedBy      Date        Description Tag
*******************************************************************************************************************************************

*******************************************************************************************************************************************
-->

<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:hasSObjectName" access="global" controller="Lead_UpgradeAction" >
    <aura:handler name="init"  value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <div class="slds-is-relative">
        <div class="spinnerHolder">
            <lightning:spinner alternativeText="Loading..." aura:id="loadingSpinner" class="slds-hide" size="small"/>
        </div>
    </div>
    <div>Upgrading the Lead</div>
</aura:component>