<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	<lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <lightning:carouselImage
            src = "/RCPartnerProgram/s/sfsites/c/file-asset/X21?v=1"
            id = "https://partnerlearning.ringcentral.com/page/ignite-certification" onclick="{!c.onClick}">
        </lightning:carouselImage>
        
        <lightning:carouselImage
            src = "/RCPartnerProgram/s/sfsites/c/file-asset/X1?v=1"
            id = "https://www.ringcentral.com/lp/gartner-magic-quadrant/partners.html"  onclick="{!c.onClick}">
        </lightning:carouselImage>
        
        <lightning:carouselImage
            src = "/RCPartnerProgram/s/sfsites/c/file-asset/X8?v=1"
            id = "https://rc-portal.force.com/RCPartnerProgram/s/ringcentral-video" onclick="{!c.onClick}">
        </lightning:carouselImage>
    </lightning:carousel>
</aura:component>