<aura:component description="SupportCommunityIcon">
    <aura:handler event="c:SupportCommunityUserEvent"
                  action="{!c.updateIcon}"/>
    <aura:attribute name="alternativeText" type="String" default="" />
    <aura:attribute name="size" type="String" default="small" />
    <aura:attribute name="Id" type="String" default="" />
    <aura:attribute name="IE" type="Boolean" default="false" />
    <aura:attribute name="init" type="Boolean" default="false" />
    <div aura:id="custom-icon">
        <aura:if isTrue="{!v.IE == false}">
                <lightning:icon src="{!$Resource.sc_icons + '#' +v.Id}" alternativeText="{!v.alternativeText}" size="{!v.size}"/>
        </aura:if>
    </div>
</aura:component>