<aura:component controller="ApexWebServices" implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
   <ltng:require scripts="{!$Resource.rcnotify_Helper}"
                    afterScriptsLoaded="{!c.setup}" />

    <aura:attribute name="currentOrderId" type="String"/>
    <aura:attribute name="contactId" type="String"/>
    <aura:attribute name="orderIsCompleted" type="boolean" default="false"/>
    <aura:attribute name="isOrderHasPendingForApprovalPhase" type="boolean" default="false"/>

    <aura:attribute name="failedValidation" type="Boolean" default="false"/>

    <div class="slds-is-relative">
        <div class="slds-align_absolute-center slds-p-around_medium">
            <div class="slds-text-heading_small slds-text-color_weak">
                Processing Change Order...
            </div>
        </div>
    </div>
</aura:component>