<!--
* Created By     : Vishal
* Created Date   : 20-05-2020
* Description    : Component invoked when 'Recall' button is clicked on lead in lightning experience

Change History
*******************************************************************************************************************************************
SCRUM/Jira ModifiedBy      Date        Description Tag
*******************************************************************************************************************************************

*******************************************************************************************************************************************
-->

<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global"
                controller="Approval_SubmitForApproval_Controller">
	  <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
        
    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Recall the Engage Legal Approval?</h2>
    </header>
    <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1">
       
        <div>                        
            Recall the Engage Legal Approval? You won\'t be able to cancel this operation later.
        </div>
    </div>
    
    <footer class="slds-modal__footer">
            <div class="slds-float_left">
                <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.closeModal}" />
            </div>
            <lightning:button variant="brand" label="Recall" title="Recall" onclick="{!c.recallingApproval}"/> 
           <div class="slds-is-relative">
   
        <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.."  size="small" class="slds-hide"/>
        </div>
    </footer>

	
</aura:component>