<aura:component description="Support Community Search Layout" implements="forceCommunity:layout" access="global" controller="SupportCommunityKnowledgeController">
    <aura:attribute name="search_results" type="Aura.Component[]" required="false"/>
    <div class="sc-search_body">
            <div class="sc-search_results">{!v.search_results}</div>
        <c:scBackToTop selector=".sc-search_results" selectorTo="body"/>
    </div>
</aura:component>