<aura:component description="Support Community Layout Case Create" implements="forceCommunity:layout" access="global">
    <aura:attribute name="header" type="Aura.Component[]" required="false"/>
    <aura:attribute name="sideLeft" type="Aura.Component[]" required="false"/>
    <aura:attribute name="sideCenter" type="Aura.Component[]" required="false"/>
    <aura:attribute name="sideRight" type="Aura.Component[]" required="false"/>
    <div>
        <div class="wrapper">
            <div class="sc-case-create__header">{!v.header}</div>
            <div class="sc-case-create__main">
                <div class="sc-case-create__left">{!v.sideLeft}</div>
                <div class="sc-case-create__center">{!v.sideCenter}</div>
                <div class="sc-case-create__right">{!v.sideRight}</div>
            </div>
            <c:lwcToasts/>
            <c:lwcModal/>
            <c:lwcSpinner/>
        </div>
    </div>
</aura:component>