<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="ApprovalHelperCls">
    <lightning:navigation aura:id="navService"/>

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="rejectionComment" type="String" default=""/>
    <aura:attribute name="isVFpage" type="Boolean" default="false"/>
    <aura:attribute name="vfCloseWindow" type="Object" description="this attribute is for visualforce page javascript method"/>
    <aura:attribute name="spinner" type="Boolean" default="false"/>
 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="{!'slds-is-relative' + if(v.isVFpage, ' slds-p-around_medium')}">
        <div class="slds-text-align_center slds-text-title_caps slds-border_bottom slds-p-bottom_x-small">Finance Revenue Approval</div>
        <lightning:textarea class="slds-p-top_small"
                            name="comment" 
                            label="Approval comment for rejection" 
                            value="{!v.rejectionComment}"/>
        <div class="slds-grid slds-p-top_large">
            <div>
                <lightning:button label="Close" title="Close" onclick="{! c.closeModal }"/>
            </div>
            <div class="slds-col_bump-left">
                <lightning:button   variant="destructive" 
                                    disabled ="{!empty(v.rejectionComment)}" 
                                    label="Reject" 
                                    title="Reject" 
                                    onclick="{! c.rejectAction }"/>
                                    
                <lightning:button   variant="brand" 
                                    label="Approve" 
                                    title="Approve" 
                                    onclick="{! c.approveAction }"/>
            </div>
        </div>

        <aura:if isTrue="{!v.spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner_brand  slds-spinner slds-spinner_medium slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
    </div>

</aura:component>