<aura:component description="Support Community Search Results" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="name" type="String" default="" access="global" />
    <aura:attribute name="autoInitialize" type="Boolean" default="true" access="global" />
    <aura:attribute name="autoInjectBasicQuery" type="Boolean" default="true" access="global" />
    <aura:attribute name="debug" type="Boolean" default="false" access="global" />
    <aura:attribute name="autoInjectBasicOptions" type="Boolean" default="true" access="global" />
    <aura:attribute name="searchHub" type="String" default="" access="global" />
</aura:component>