<aura:component>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <aura:attribute name="formObject" type="Map" />
    <aura:attribute name="settings" type="Map" />

    <aura:attribute name="items" type="List" />
    <aura:attribute name="groupedItems" type="List" />

    <aura:attribute name="isShowItems" type="Boolean" />


    <div class="slds-p-left_medium">
        <aura:iteration items="{!v.groupedItems}" var="item" indexVar="index">
            <c:FraudPreventionEntry fieldConfig="{!item}" formObject="{!v.formObject}" settings="{!v.settings}" />
        </aura:iteration>
    </div>

</aura:component>