<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="CreditMemoService">
 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    <div class="slds-text-align_center slds-text-heading_large slds-text-title_caps">Sync Free Service Credit</div>

    <div class="spinnerHolder">
        <lightning:spinner alternativeText="Loading..." aura:id="loadingSpinner"  class="slds-hide" size="medium"/>
    </div>

</aura:component>