<!--
* Created By     : Madhumita
* Created Date   : 02-06-2020
* Description    : Component invoked when 'Create Sales Agreement' button is clicked on Opportunity in lightning experience

Change History
*******************************************************************************************************************************************
SCRUM/Jira ModifiedBy      Date        Description Tag
*******************************************************************************************************************************************

*******************************************************************************************************************************************
-->

<aura:component controller="Opportunity_CreateSalesAgreement" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="public" >
<aura:handler name="init"  value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
     <div>Creating Sales Agreement...</div>
    <div class="slds-is-relative">
        <div class="spinnerHolder">
            <lightning:spinner alternativeText="Loading..." aura:id="loadingSpinner"  class="slds-hide" size="small"/>
        </div>
    </div>
	
</aura:component>