<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="Partner_UpdateDSOwner_V1" access="global" >
    <aura:attribute name="isClicked" type="Boolean" default="true"/>
    <aura:dependency resource="markup://force:*" type="EVENT"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<lightning:button label="Assign to Avaya"
            onclick="{!c.doInit}"/>-->
</aura:component>