<aura:component controller="ApexWebServices" implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,force:hasSObjectName" access="public" >
    <ltng:require scripts="{!$Resource.rcnotify + '/rcnotify.js'}" afterScriptsLoaded="{!c.afterScriptLoad}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <div class="slds-is-relative">
        <div class="spinnerHolder">
            <lightning:spinner alternativeText="Loading..." aura:id="loadingSpinner"  class="slds-hide" size="small"/>
        </div>
    </div>
</aura:component>