<apex:page standardController="Account_Metric__c" extensions="AccountMetricExtensionPDF" showheader="false" sidebar="false" 
        docType="html-5.0" renderAS="PDF" standardstylesheets="false" cache="false">
    <head>
    <style>
    @page {
        /* Landscape orientation */
        size: a4 landscape; 
        width:100%;
        margin:2%;
        padding:0;
        /*@top-right {
         content: "Page " counter(page);
        }*/
    }
    
        h1 {color:black; font-weight:bold; font-size:11px; text-align:left; margin:0;padding:0;margin-left:10px;}
        h2 {color:blue; font-weight:bold; font-size:11px; text-align:center; margin:0;padding:0;margin-left:10px;}
        h3 {color:blue; font-weight:normal; font-size:11px; text-align:center; margin:0;padding:0;margin-left:10px;}
        h4 {color:black; font-weight:bold; font-size:18px;margin:0;padding:0;margin:0;padding:0;margin-left:10px;}
        h5 {color:white; font-weight:bold; font-size:16px; margin:0;padding:0;margin-left:10px;}
        h6 {color:black; font-weight:bold; font-size:12px;margin:0;padding:0;margin-left:10px;}
        
               
         div.blackdiv {
            position: absolute;
            top: -5px; 
            width: 3px; 
            /*left: 120px; */
            height: 30px; 
            float:left; 
            z-index:3; 
            background-color: black;
         }
         div.bluediv {
             background-color:#336688;
             border: 1px solid black;
             border-top-left-radius:1em;
             border-top-right-radius:1em;
             height:40px;
         }         
       *{
            margin:0;
            padding:0;
        }*
        td {
            text-align:left;
        }
        .tdSpacing {
            padding-left:10px;
        }
    </style>
    </head>
    
    <apex:form >
    
        <center>
        <!-- Top Title -->
        <table width="1070" border="0" cellspacing="0" cellpadding="0"><tr><td><h4>Account Health Scorecard</h4></td></tr></table>
        <br/><br/>
        
        <!-- Top Bar / Account Info -->
        <table width="1070" border="0" cellspacing="0" cellpadding="0" >
        <tr><td>
            <div style="background-color:#336688; border: 1px solid black;">
                <h5>&nbsp;&nbsp;&nbsp;Account Information</h5>
            </div>
            <div style="border: 1px solid black;">
                <br/>
                <table width="1070" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="250"><h6>&nbsp;&nbsp;&nbsp;&nbsp;Account Name:</h6></td>
                    <td width="250">
                        <div style="color:black; font-weight:normal; font-size:12px;">
                            {!accObj.Name}<apex:OutputText rendered="{!ISNULL(accObj.Name)}" value="N/A"/>
                        </div>
                    </td>
                    <td></td>
                    <td width="250"><h6>&nbsp;&nbsp;&nbsp;&nbsp;Activation Date:</h6></td>
                    <td width="250">
                        <div style="color:black; font-weight:normal; font-size:12px;">
                        <apex:outputText value="{0,date,MMMM dd, yyyy}">
                            <apex:param value="{!accObj.RC_Activation_Date__c }" />
                        </apex:outputText>
                        <apex:OutputText rendered="{!ISNULL(accObj.RC_Activation_Date__c)}" value="N/A"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="250"><h6>&nbsp;&nbsp;&nbsp;&nbsp;Brand:</h6></td>
                    <td width="250">
                        <div style="color:black; font-weight:normal; font-size:12px;">
                            {!accObj.RC_Brand__c }<apex:OutputText rendered="{!ISNULL(accObj.RC_Brand__c)}" value="N/A"/>
                        </div>
                    </td>
                    <td></td>
                    <td width="250"><h6>&nbsp;&nbsp;&nbsp;&nbsp;Contract Renewal Date:</h6></td>
                    <td width="250">
                        <div style="color:black; font-weight:normal; font-size:12px;">                 
                            <apex:outputText value="{0,date,MMMM dd, yyyy}">
                                <apex:param value="{!quoteObj.End_Date__c+1 }" />
                            </apex:outputText>               
                            <apex:OutputText rendered="{!ISNULL(quoteObj.End_Date__c)}" value="N/A"/>
                        </div>
                    </td>                
                </tr>
                <tr>
                    <td width="250"><h6>&nbsp;&nbsp;&nbsp;&nbsp;Service:</h6></td>
                    <td width="250">
                        <div style="color:black; font-weight:normal; font-size:12px;">
                            {!accObj.RC_Service_name__c }<apex:OutputText rendered="{!ISNULL(accObj.RC_Service_name__c)}" value="N/A"/>
                        </div>
                    </td>
                    <td></td>
                    <td width="250"><h6>&nbsp;&nbsp;&nbsp;&nbsp;Contract Term:</h6></td>
                    <td width="250">
                        <div style="color:black; font-weight:normal; font-size:12px;">                 


                            <apex:OutputText rendered="{!today() >=quoteObj.Start_Date__c && today() <=quoteObj.End_Date__c}" value="{!quoteObj.Initial_Term_months__c}"/>
                           <apex:OutputText rendered="{!today() >quoteObj.End_Date__c }" value="{!quoteObj.Term_months__c}"/>




                        </div>
                    </td>                
                </tr>
                <tr>
                    <td width="250"><h6>&nbsp;&nbsp;&nbsp;&nbsp;Number of Lines:</h6></td>
                    <td width="250">
                        <div style="color:black; font-weight:normal; font-size:12px;">
                            <apex:outputText value="{0,number,integer}">
                                <apex:param value="{!accObj.Number_of_DL_s__c}" />
                            </apex:outputText>
                        <apex:OutputText rendered="{!ISNULL(accObj.Number_of_DL_s__c)}" value="N/A"/>
                        </div>
                    </td>
                    <td></td>
                    <td width="250"><h6>&nbsp;&nbsp;&nbsp;&nbsp;Peer Group:</h6></td>
                    <td width="250">
                         <div style="color:black; font-weight:normal; font-size:12px;">
                        <apex:OutputText rendered="{!accountMetricObj.Peer_Group_ID__c == 1}" value="Fax"/>
                        <apex:OutputText rendered="{!accountMetricObj.Peer_Group_ID__c == 2}" value="Pro"/>
                        <apex:OutputText rendered="{!accountMetricObj.Peer_Group_ID__c == 3}" value="Office 0-1"/>
                        <apex:OutputText rendered="{!accountMetricObj.Peer_Group_ID__c == 4}" value="Office 2-19"/>
                        <apex:OutputText rendered="{!accountMetricObj.Peer_Group_ID__c == 5}" value="Office 20+ DLs"/>
                        <apex:OutputText rendered="{!accountMetricObj.Peer_Group_ID__c == 6}" value="ATT Premium Only"/>
                        <apex:OutputText rendered="{!accountMetricObj.Peer_Group_ID__c == 7}" value="ATT Virtual Only"/>
                        <apex:OutputText rendered="{!accountMetricObj.Peer_Group_ID__c == 8}" value="ATT Mix Users"/>
                        <apex:OutputText rendered="{!accountMetricObj.Peer_Group_ID__c == 101}" value="Other"/>
                        <apex:OutputText rendered="{!ISNULL(accountMetricObj.Peer_Group_ID__c)}" value="N/A"/>
                        </div>
                    </td>                
                </tr>                
                </table>
                <br/>
            </div>        
        </td></tr>
        </table>
        <br/>
        
        <!-- Metrics -->
        <table width="1070" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <!-- Left -->
            <td width="350" colspan="5">
                <div style="background-color:#336688; border: 1px solid black;border-top-left-radius:1em;border-top-right-radius:1em;">
                    <h5>&nbsp;&nbsp;&nbsp;Configuration / Setup (22%)</h5>
                </div> 
            </td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td width="350" colspan="5">
                <div style="background-color:#336688; border: 1px solid black;border-top-left-radius:1em;border-top-right-radius:1em;">
                    <h5>&nbsp;&nbsp;&nbsp;Usage (28%)</h5>
                </div>
            </td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td width="350" colspan="5">
                <div style="background-color:#336688; border: 1px solid black;border-top-left-radius:1em;border-top-right-radius:1em;">
                    <h5>&nbsp;&nbsp;&nbsp;Service Health (50%)</h5>
                </div>
            </td>
        </tr>
        
        
         <!-- Roll up -->
         <tr height="10">
             <td style="background-color:#d9d9d9;border-left: 1px solid black;border-right: 1px solid black;" colspan="5">&nbsp;</td>
             <td>&nbsp;</td>
             <td style="background-color:#d9d9d9;border-left: 1px solid black;border-right: 1px solid black;" colspan="5">&nbsp;</td>
             <td>&nbsp;</td>
             <td style="background-color:#d9d9d9;border-left: 1px solid black;border-right: 1px solid black;" colspan="5">&nbsp;</td>
         </tr>
        <tr>
            
            <!-- Left -->
            <td style="background-color:#d9d9d9;border-left: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" valign="top" style="background-color:#d9d9d9;">
            </td>
            <td width="40" valign="top" style="background-color:#d9d9d9;"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_101_value__c))}" value="{!Floor((accountMetricObj.Metric_101_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_101_value__c)}" value="N/A"/>
                </h2></center>
            </td>            
            <td width="210" style="background-color:#d9d9d9;border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_101_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_101_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="background-color:#d9d9d9;border-left: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" valign="top" style="background-color:#d9d9d9;">
            </td>
            <td width="40" valign="top" style="background-color:#d9d9d9;"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_102_value__c))}" value="{!Floor((accountMetricObj.Metric_102_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_102_value__c)}" value="N/A"/>
                </h2></center>
            </td>            
            <td width="210" style="background-color:#d9d9d9;border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_102_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_102_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="background-color:#d9d9d9;border-left: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" valign="top" style="background-color:#d9d9d9;">
            </td>
            <td width="40" valign="top" style="background-color:#d9d9d9;"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_103_value__c))}" value="{!Floor((accountMetricObj.Metric_103_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_103_value__c)}" value="N/A"/>
                </h2></center>
            </td>            
            <td width="210" style="background-color:#d9d9d9;border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_103_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_103_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
        </tr>

        <!-- Header -->
            <tr>
            <!-- Left -->
            <td style="background-color:#336688;border-left: 1px solid black;border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" style="background-color:#336688;border-bottom: 1px solid black;"><div style="color:white; font-weight:bold; font-size:12px;">Metric Name</div></td>
            <td width="40" style="background-color:#336688;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Actual</div></center></td>
            <td width="210" style="background-color:#336688;border-right: 1px solid black;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Data Distribution</div></center></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="background-color:#336688;border-left: 1px solid black;border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" style="background-color:#336688;border-bottom: 1px solid black;"><div style="color:white; font-weight:bold; font-size:12px;">Metric Name</div></td>
            <td width="40" style="background-color:#336688;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Actual</div></center></td>
            <td width="210" style="background-color:#336688;border-right: 1px solid black;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Data Distribution</div></center></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="background-color:#336688;border-left: 1px solid black;border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" style="background-color:#336688;border-bottom: 1px solid black;"><div style="color:white; font-weight:bold; font-size:12px;">Metric Name</div></td>
            <td width="40" style="background-color:#336688;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Actual</div></center></td>
            <td width="210" style="background-color:#336688;border-right: 1px solid black;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Data Distribution</div></center></td>
        </tr>

        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        <!-- 1st row -->
        <tr>
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Is the implementation completed?">
                Implementation Completed (6%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!accountMetricObj.Metric_8_value__c == 0}" value="No"/>
                <apex:OutputText rendered="{!accountMetricObj.Metric_8_value__c == 1}" value="Yes"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_8_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_8_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_8_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Usage from the last 60 days compared to the previous 60 days. Estimated from the calendar month totals. 100% means no change, 120% is 20% increase, 50% is drop in half.">
                Minute Trend, Last 60 vs Previous 60 days (10%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_3_value__c))}" value="{!Floor((accountMetricObj.Metric_3_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_3_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_3_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_3_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Number of Red account objects created in the past 180 days due to customer escalations.">
                Red Account Object Created in the Past 180 Days (10%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_28_value__c))}" value="{!Floor((accountMetricObj.Metric_28_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_28_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_28_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_28_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            
        </tr>
        
        
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        <!-- 2ndrow -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Was an existing number ported-in?">
                Ported In (6%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!accountMetricObj.Metric_11_value__c == 0}" value="No"/>
                <apex:OutputText rendered="{!accountMetricObj.Metric_11_value__c == 1}" value="Yes"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_11_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_11_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_11_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60"><h1><span title="Last 30 days connected time of all call types divided by the number of users.">
                # of Minutes Used, Last 30 Days per User (5%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_2_value__c))}" value="{!Floor((accountMetricObj.Metric_2_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_2_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_2_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_2_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="# of support cases created in the last 30 days.">
                # of Cases Created in the Last 30 Days (8%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_24_value__c))}" value="{!Floor((accountMetricObj.Metric_24_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_24_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_24_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_24_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
                                                                                                                                                                                                                                                                                                                                        
            
        </tr>
        
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        
        <!-- 3rd row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60"><h1><span title="% of users having RC hardphones compared to total users. User type extension are used on on-UBP accounts. Devices not connected to any extension considered as assigned to ext 0.">
                % of Active Users with RC Hard Phone (4%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_1_value__c))}" value="{!Floor((accountMetricObj.Metric_1_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_1_value__c)}" value="N/A"/>
                </h2></center>
            </td>            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_1_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_1_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Number of lines 30 days ago vs as of today.">
                % of DLs canceled in 30 Days (2%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_4_value__c))}" value="{!Floor((accountMetricObj.Metric_4_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_4_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_4_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_4_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="# of PortOut requests in the last 30 days.">
                Port-out in the Last 30 Days (8%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_30_value__c))}" value="{!Floor((accountMetricObj.Metric_30_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_30_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_30_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_30_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        
        <!-- 4th row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="% of Users with custom name.">
                % of Users with Custom Name in the Greeting (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_9_value__c))}" value="{!Floor((accountMetricObj.Metric_9_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_9_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_9_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_9_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Average of the last 60 days over previous 60 days prior year.">
                Minute Trend prior Year, 60 vs 60 Days (2%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_16_value__c))}" value="{!Floor((accountMetricObj.Metric_16_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_16_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_16_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_16_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60"><h1><span title="Is the customer under contract?">
                Under contract (7%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!accountMetricObj.Metric_7_value__c == 0}" value="No"/>
                <apex:OutputText rendered="{!accountMetricObj.Metric_7_value__c == 1}" value="Yes"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_7_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_7_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_7_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        </table>
        
        <BR/>
        <br/>
        
        
        <!-- Metrics -->
        <table width="1070" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <!-- Left -->
            <td width="350" colspan="5">
                <div style="background-color:#336688; border: 1px solid black;border-top-left-radius:1em;border-top-right-radius:1em;">
                    <h5>&nbsp;&nbsp;&nbsp;Configuration / Setup (22%)</h5>
                </div> 
            </td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td width="350" colspan="5">
                <div style="background-color:#336688; border: 1px solid black;border-top-left-radius:1em;border-top-right-radius:1em;">
                    <h5>&nbsp;&nbsp;&nbsp;Usage (28%)</h5>
                </div>
            </td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td width="350" colspan="5">
                <div style="background-color:#336688; border: 1px solid black;border-top-left-radius:1em;border-top-right-radius:1em;">
                    <h5>&nbsp;&nbsp;&nbsp;Service Health (50%)</h5>
                </div>
            </td>
        </tr>

        <!-- Header -->
            <tr>
            <!-- Left -->
            <td style="background-color:#336688;border-left: 1px solid black;border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" style="background-color:#336688;border-bottom: 1px solid black;"><div style="color:white; font-weight:bold; font-size:12px;">Metric Name</div></td>
            <td width="40" style="background-color:#336688;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Actual</div></center></td>
            <td width="210" style="background-color:#336688;border-right: 1px solid black;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Data Distribution</div></center></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="background-color:#336688;border-left: 1px solid black;border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" style="background-color:#336688;border-bottom: 1px solid black;"><div style="color:white; font-weight:bold; font-size:12px;">Metric Name</div></td>
            <td width="40" style="background-color:#336688;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Actual</div></center></td>
            <td width="210" style="background-color:#336688;border-right: 1px solid black;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Data Distribution</div></center></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="background-color:#336688;border-left: 1px solid black;border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" style="background-color:#336688;border-bottom: 1px solid black;"><div style="color:white; font-weight:bold; font-size:12px;">Metric Name</div></td>
            <td width="40" style="background-color:#336688;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Actual</div></center></td>
            <td width="210" style="background-color:#336688;border-right: 1px solid black;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Data Distribution</div></center></td>
        </tr>

        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        <!-- 5th row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60" ><h1><span title="Is personalized voicemails greeting set up?">
                Customized Company Auto Receptionist Greeting (1%)
                </span></h1>
            </td>
            <td width="40" ><center><h2>
                <apex:OutputText rendered="{!accountMetricObj.Metric_10_value__c == 0}" value="No"/>
                <apex:OutputText rendered="{!accountMetricObj.Metric_10_value__c == 1}" value="Yes"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_10_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_10_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_10_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="# of Faxes sent / received successfully in the last 30 days per user.">
                # of Faxes Completed, Last 30 Days per User (2%)
                </span></h1>
            </td>
            <td width="40" ><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_17_value__c))}" value="{!Floor((accountMetricObj.Metric_17_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_17_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_17_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_17_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td >&nbsp;</td>
            <td width="60" style="border-bottom: 1px solid black;"><h1><span title="Lowest Customer Satisfaction Rating provided in Support Survey.">
                Lowest CSAT, Last 30 Days (7%)
                </span></h1>
            </td>
            <td width="40" ><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_25_value__c))}" value="{!Floor((accountMetricObj.Metric_25_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_25_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_25_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_25_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>          
            
            
            
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        <!-- 6th row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Are answering rules configured?">
                Customized Company Answering rules (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!accountMetricObj.Metric_12_value__c == 0}" value="No"/>
                <apex:OutputText rendered="{!accountMetricObj.Metric_12_value__c == 1}" value="Yes"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_12_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_12_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_12_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Add–on Credits for the month.">
                Calling Credits Last 30 Days (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_5_value__c))}" value="${!Floor((accountMetricObj.Metric_5_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_5_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_5_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_5_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Lowest Transactional Net Promoter Score provided by Customer in the last 90 days.">
                Lowest Transactional NPS, Last 90 Days (4%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_26_value__c))}" value="{!Floor((accountMetricObj.Metric_26_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_26_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_26_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_26_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        <!-- 7th row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Number of departments configured.">
                # of Configured Departments (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_13_value__c))}" value="{!Floor((accountMetricObj.Metric_13_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_13_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_13_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_13_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="% of users active on any RC Mobile application in last 30 days.">
                % of Users Active on Mobile App for the Last 30 Days (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_18_value__c))}" value="{!Floor((accountMetricObj.Metric_18_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_18_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_18_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_18_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Days to suspend because of a billing failure. N/A for active paid accounts.">
                Days to Suspend (2%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_6_value__c))}" value="{!Floor((accountMetricObj.Metric_6_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_6_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_6_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_6_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        
        <!-- 8th row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Is number listed in 411 directory?">
                Published in Directory Listing (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!accountMetricObj.Metric_14_value__c == 0}" value="No"/>
                <apex:OutputText rendered="{!accountMetricObj.Metric_14_value__c == 1}" value="Yes"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_14_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_14_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_14_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="% of Users active on Call Controller in last 30 days.">
                % of Users Active on Call Controller for the Last 30 Days (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_19_value__c))}" value="{!Floor((accountMetricObj.Metric_19_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_19_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_19_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_19_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="% of faxes successfully transmitted in the last 30 days.">
                Fax Completion Rate, Last 30 Days (2%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_27_value__c))}" value="{!Floor((accountMetricObj.Metric_27_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_27_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_27_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_27_Position__c)*2}px"></div>
                </apex:outputPanel>


            </td>
            
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        <!-- 9th row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Is BLF/Presence Configured?">
                Configured BLF/Presence (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!accountMetricObj.Metric_15_value__c == 0}" value="No"/>
                <apex:OutputText rendered="{!accountMetricObj.Metric_15_value__c == 1}" value="Yes"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_15_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_15_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_15_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Number of Conference calls per user per month.">
                Conference Calling Usage, Calls Last 30 Days (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_20_value__c))}" value="{!Floor((accountMetricObj.Metric_20_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_20_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_20_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_20_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="# of cases open for more than 30 days.">
                Cases Open for 31+ days (2%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_29_value__c))}" value="{!Floor((accountMetricObj.Metric_29_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_29_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_29_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_29_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        <!-- 10th row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="">
                &nbsp;
                </span></h1>
            </td>
            <td width="40"><center><h2>
                &nbsp;
                </h2></center>
            </td>
            <td width="40"><center><h3>
                &nbsp;
                </h3></center>
            </td>
            <td width="210" style="border-right: 1px solid black;">
                &nbsp;
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Number of Conference call mins per user per month.">
                Conference Calling Usage, Minutes last 30 days (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_21_value__c))}" value="{!Floor((accountMetricObj.Metric_21_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_21_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_21_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_21_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="">
                &nbsp;
                </span></h1>
            </td>
            <td width="40"><center><h2>
                &nbsp;
                </h2></center>
            </td>
            <td width="40"><center><h3>
                &nbsp;
                </h3></center>
            </td>
            <td width="210" style="border-right: 1px solid black;">
                &nbsp;
            </td>
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        </table>
        
        <BR/>
        <br/>
        <BR/>
        <BR/>
        
        
        <!-- Metrics -->
        <table width="1070" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <!-- Left -->
            <td width="350" colspan="5">
                <div style="background-color:#336688; border: 1px solid black;border-top-left-radius:1em;border-top-right-radius:1em;">
                    <h5>&nbsp;&nbsp;&nbsp;Configuration / Setup (22%)</h5>
                </div> 
            </td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td width="350" colspan="5">
                <div style="background-color:#336688; border: 1px solid black;border-top-left-radius:1em;border-top-right-radius:1em;">
                    <h5>&nbsp;&nbsp;&nbsp;Usage (28%)</h5>
                </div>
            </td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td width="350" colspan="5">
                <div style="background-color:#336688; border: 1px solid black;border-top-left-radius:1em;border-top-right-radius:1em;">
                    <h5>&nbsp;&nbsp;&nbsp;Service Health (50%)</h5>
                </div>
            </td>
        </tr>

        <!-- Header -->
            <tr>
            <!-- Left -->
            <td style="background-color:#336688;border-left: 1px solid black;border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" style="background-color:#336688;border-bottom: 1px solid black;"><div style="color:white; font-weight:bold; font-size:12px;">Metric Name</div></td>
            <td width="40" style="background-color:#336688;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Actual</div></center></td>
            <td width="210" style="background-color:#336688;border-right: 1px solid black;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Data Distribution</div></center></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="background-color:#336688;border-left: 1px solid black;border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" style="background-color:#336688;border-bottom: 1px solid black;"><div style="color:white; font-weight:bold; font-size:12px;">Metric Name</div></td>
            <td width="40" style="background-color:#336688;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Actual</div></center></td>
            <td width="210" style="background-color:#336688;border-right: 1px solid black;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Data Distribution</div></center></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="background-color:#336688;border-left: 1px solid black;border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;</td>
            <td width="60" style="background-color:#336688;border-bottom: 1px solid black;"><div style="color:white; font-weight:bold; font-size:12px;">Metric Name</div></td>
            <td width="40" style="background-color:#336688;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Actual</div></center></td>
            <td width="210" style="background-color:#336688;border-right: 1px solid black;border-bottom: 1px solid black;"><center><div style="color:white; font-weight:bold; font-size:12px;">Data Distribution</div></center></td>
        </tr>

        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        
        <!-- 11th row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="">
                &nbsp;
                </span></h1>
            </td>
            <td width="40"><center><h2>
                &nbsp;
                </h2></center>
            </td>
            <td width="40"><center><h3>
                &nbsp;
                </h3></center>
            </td>
            <td width="210" style="border-right: 1px solid black;">
                &nbsp;
            </td>
                        
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Average mins per conference call.">
                Average Duration per Conference Call, Last 30 Days (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_22_value__c))}" value="{!Floor((accountMetricObj.Metric_22_value__c))}"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_22_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_22_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_22_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="">
                &nbsp;
                </span></h1>
            </td>
            <td width="40"><center><h2>
                &nbsp;
                </h2></center>
            </td>
            <td width="40"><center><h3>
                &nbsp;
                </h3></center>
            </td>
            <td width="210" style="border-right: 1px solid black;">
                &nbsp;
            </td>
        </tr>
        
        <!-- Filler -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        <!-- 12th row -->
        <tr>
        
            <!-- Left -->
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="">
                &nbsp;
                </span></h1>
            </td>
            <td width="40"><center><h2>
                &nbsp;
                </h2></center>
            </td>
            <td width="40"><center><h3>
                &nbsp;
                </h3></center>
            </td>
            <td width="210" style="border-right: 1px solid black;">
                &nbsp;
            </td>
            
            <!-- Middle -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="Average mins of the last 30 days to previous 30 days.">
                Conference Calling Mins Trends, Last 30 vs Previous 30 Days (1%)
                </span></h1>
            </td>
            <td width="40"><center><h2>
                <apex:OutputText rendered="{!NOT(ISNULL(accountMetricObj.Metric_23_value__c))}" value="{!Floor((accountMetricObj.Metric_23_value__c)*100)}%"/>
                <apex:OutputText rendered="{!ISNULL(accountMetricObj.Metric_23_value__c)}" value="N/A"/>
                </h2></center>
            </td>
            
            <td width="210" style="border-right: 1px solid black;">
                <apex:outputPanel layout="block" style="position: relative;" rendered="{!NOT(ISNULL(accountMetricObj.Metric_23_Position__c))}">
                    <DIV class="blackdiv" style="left: {!Floor(accountMetricObj.Metric_23_Position__c)*2}px"></div>
                </apex:outputPanel>
            </td>
            
            <!-- Right -->
            <td>&nbsp;</td>
            <td style="border-left: 1px solid black;">&nbsp;</td>
            <td width="60"><h1><span title="">
                &nbsp;
                </span></h1>
            </td>
            <td width="40"><center><h2>
                &nbsp;
                </h2></center>
            </td>
            <td width="40"><center><h3>
                &nbsp;
                </h3></center>
            </td>
            <td width="210" style="border-right: 1px solid black;">
                &nbsp;
            </td>
        </tr>
        
        
        
        
        
        <!-- Bottom -->
        <tr>
            <!-- Left -->
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">&nbsp;</div></td>
            <!-- Middle -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">&nbsp;</div></td>
            <!-- Right -->
            <td>&nbsp;</td>
            <td colspan="5"><div style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">&nbsp;</div></td>
        </tr>
        
        </table>
     
        </center>
    
    </apex:form>
</apex:page>