<apex:page standardController="CampaignInfluence" extensions="CampaignInfluenceController" tabStyle="CampaignInfluence">

    <apex:pageMessages id="message" />

    <div class="bPageTitle">
        <div class="ptBody">
            <div class="content">
                <img src="/img/s.gif" alt="Orders" class="pageTitleIcon" title="Orders" />
                <h1 class="noSecondHeader pageType">New Campaign Influence</h1>
                <div class="blank">&nbsp;</div>
            </div>
            <div class="links">
                <a href="javascript:openPopupFocusEscapePounds(%27https://help.salesforce.com/apex/htdoor?loc=help&amp;target=order_edit.htm&amp;section=Orders&amp;language=en_US&amp;release=210.11.4&amp;instance=CS14&amp;showSplash=true%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);" title="Help for this Page (New Window)">
                    <span class="helpLink">Help for this Page</span>
                    <img src="/img/s.gif" alt="" class="helpIcon" />
                </a>
            </div>
        </div>
        <div class="ptBreadcrumb"></div>
    </div>

    <apex:form >
        <apex:pageBlock title="Campaign Influence Edit" mode="edit">

        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}" rerender="message"/>
            <apex:commandButton value="Cancel" action="{!cancel}" rerender="message"/>
        </apex:pageBlockButtons>

        <apex:pageBlockSection title="Campaign Influence Information">
            <apex:inputField value="{!CampaignInfluence.CampaignId}" required="true"/>
            <apex:outputField value="{!CampaignInfluence.ModelId}" />

            <apex:inputField value="{!CampaignInfluence.OpportunityId}" required="true"/>
            <apex:inputField value="{!CampaignInfluence.Influence}" html-data-type="number" />

            <apex:inputField value="{!CampaignInfluence.ContactId}" />
        </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>

</apex:page>