<apex:page standardController="opportunity" extensions="Oppestimates12monthbooking" showHeader="true" sideBar="true" lightningStylesheets="true">
    <apex:includeScript value="{!$Resource.DownWizardDependencies + '/DWPage.js'}" />
    <style>
        .noSidebarCell,
        #bodyCell,
        #bodyTable {
        padding: 0 !important;
        }
    </style>
    <style>
        .contentStyle { font-size:12px; }
        .buttonStyle { color:white;
        background-color:#00BB00; }
    </style>
    <apex:slds />
    <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Customcancel}" value="Cancel" styleClass="buttonStyle" immediate="true"/>
                <apex:commandButton action="{!Customsave}" value="Submit" styleClass="buttonStyle"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="" columns="1" showHeader="false">
                <apex:inputField value="{!opportunity.Downsell_Churn_Reason__c}" required="true"/>   
                <apex:inputField value="{!opportunity.Downsell_Churn_Sub_Reason__c}" required="true">
                    <apex:actionSupport event="onchange" reRender="subreasonOther"/>
                </apex:inputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="" columns="1" showHeader="false" id="subreasonOther">
                <apex:inputField value="{!opportunity.Downgrade_Reason_Other__c}" rendered="{!opportunity.Downsell_Churn_Sub_Reason__c=='Other'}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>        
    </apex:form>    
</apex:page>