<apex:page standardController="DQ_Approval_Type__c" lightningStylesheets="true">
	<apex:includeLightning />

	<div id="LoadingvfDIV" style="display:block;">
		Please wait, Loading....
	</div>  
	<div id="container"></div>


	<script>
    	$Lightning.use("c:DQ_ApprovalTypeStepTreeApp", function() {
            $Lightning.createComponent("c:DQ_ApprovalTypeStepTree",{},
            "container",
            function(component) {
				const loadingDivElt = document.getElementById("LoadingvfDIV");
				loadingDivElt.style.display = 'none' ;
            });
         });
 </script>

</apex:page>