<apex:page showHeader="false" sideBar="false" StandardController="Implementation__c">
    <apex:includeLightning />
    <div id="notes" style="overflow:auto;height:250px"></div>
    <script>
    	$Lightning.use("c:implementationStatus2AuraApplication",function() {
            $Lightning.createComponent("c:implementationStatus2DefinitionLWC",{
            	recordId : '{!$CurrentPage.parameters.id}'},"notes",
                                       function(cmp){
                                           console.log('Calling the LWC component');
                                           });
            });
    </script>
</apex:page>