<apex:page standardController="Lead" extensions="LeadClonePageController" tabStyle="Lead" action="{!cloneLead}">
    <apex:slds />
    Loading....Cloning Lead...
    <apex:outputPanel rendered="{!showSpinner}">
        <div class="slds-scope">
            <apex:form id="form" style="height: 200px;">
                <div id="spinner" class="slds-spinner_container" >
                    <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </apex:form>
        </div>
    </apex:outputPanel>    
</apex:page>