<apex:page StandardController="Account" sidebar="false" showHeader="false" >
    <apex:includeLightning />
    <div id="lightning"></div>
    <script>
        $Lightning.use("c:NewAccountHierarchy", function() {
            $Lightning.createComponent("c:accountHierarchy", {recordId : "{!$CurrentPage.parameters.id}"}, "lightning");
        });
    </script>
</apex:page>