<apex:page showHeader="false" sidebar="false" standardController="Partner_Request__c" extensions="PartnerRequestDuplicateAccountsCtrl">
   <apex:pageBlock >
        <apex:pageBlockTable value="{!FoundDuplicates}" var="entry" columns="2">
            <apex:column headerValue="Partner Account Name">
                <apex:outputLink value="{!URLFOR('/' + entry.Id)}" target="_blank">
                    {!entry.Name}<apex:outputText rendered="{!!ISBLANK(entry.Partner_ID__c)}" value=" - {!entry.Partner_ID__c}" />
                </apex:outputLink>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>