<apex:page standardStylesheets="false" showHeader="false">
    <script type = "text/javascript" src = 'https://home-c6.incontact.com/inContact/ChatClient/js/embed.min.js'></script>
    <script type ="text/javascript">
    icPatronChat.init({serverHost:'https://home-c6.incontact.com',bus_no:4593185,poc:'293a5915-b45b-4ce4-965b-5f08143def57',params:['FirstName','Last Name','first.last@company.com',555-555-5555]});
    </script>
</apex:page>