<apex:page controller="PreviewPDFController" renderAs="PDF" applyHtmlTag="false" applyBodyTag="false" showHeader="false"
           standardStylesheets="false" sideBar="false" >
    <head>
        <style type="text/css" media="print">
            .system-error{
                display: inline-block;
                font-family: monospace;
                padding: 0.2cm;
                background: #000;
                color: #FFF;
            }
        </style>
        <apex:outputPanel rendered="{!NOT(ISBLANK(styles))}" layout="none">
            <style type="text/css" media="print">
                {!styles}
            </style>
        </apex:outputPanel>
    </head>
    <body>
    <apex:outputText value="{!content}" escape="false"/>
    </body>
</apex:page>