<apex:page sidebar="false" showHeader="false" title="RC Support Portal Contact Support" standardStylesheets="false" docType="html-5.0" controller="RCSupportControllerHandler" action="{!redirectToPage}">
 <meta charset="utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <apex:composition template="{!$Site.Template}">
  
   <apex:define name="content">
   
    <c:RCContactSuppUS rendered="{!!UKPortal}"/>
   
    </apex:define>
  </apex:composition>

</apex:page>