<apex:page >
<apex:pageMessage escape="false" summary="{!$Label.Prepare_Unused_Pages_For_Deletion_Part_1}" 
    severity="error" strength="3" />  
    <style>
        .textCss{
        clear: both;
        color: #0D436A;
        font-family: arial;
        font-size: 17px;
        }
        .headerText{
        font-family: sans-serif;
        font-size: 22px;
        font-weight: bold;
        margin-left: 192px;
        color: #0D436A;
        }
    </style>
    <div style='padding:20px;'>
        <div class='headerText'>SMS Sign-Up</div>
        <div class='textCss'>
            <p><strong>SMS Sign-Up
                Sign up below to receive important messages about promotions for resellers, feature and product changes.</strong>
            </p>
        </div>
        Please choose the location of your mobile phone number:<br/>
        <input type="radio" name="loc" value="us"  onclick="showHideFrame(this.value);"/> US<br/>
        <input type="radio" name="loc" value="ca"  onclick="showHideFrame(this.value);" /> CANADA
        <div style='clear:both;margin-left:192px;display :none;' id='us' >
            <iframe src="https://trumpia.com/onlineSignup/embed_osp.php?user=RingCentralUS&dname=c9fb120e7383774e282b134d40d7c1dd" frameborder="0" width="220" height="198" scrolling="no" style='border:#000000 solid 1px' id="us_frm"></iframe>
            <div style="width: 220px; font-size: 9px;">
                <script src="https://trumpia.com/onlineSignup/script/getLink.js.php"></script>
                Msg &amp; data rates may apply.
                To unsubscribe, text STOP to <span id="__eo_sc">69302</span> or click the Unsubscribe link at the bottom of the page.
                Powered by <a href="https://trumpia.com" id="__eo_t_l_u">Trumpia</a>
            </div>
        </div>
        <div style='clear:both;margin-left:192px;display:none;' id='ca' >
            <iframe src="https://trumpia.com/onlineSignup/embed_osp.php?user=ringcentralca&dname=7a21e08a6eccdb1abce1740e7696f2a3" frameborder="0" width="220" height="215" scrolling="no" style='border:#000000 solid 1px' id="ca_frm"></iframe>
            <div style="width: 220px; font-size: 9px;">
                <script src="https://trumpia.com/onlineSignup/script/getLink.js.php"></script>
                Msg &amp; data rates may apply.
                To unsubscribe, text STOP to <span id="__eo_sc">76000</span> or click the Unsubscribe link at the bottom of the page.
                Powered by <a href="https://trumpia.com" id="__eo_t_l_u">Trumpia</a>
            </div>
        </div>
        <div class='textCss'>
            <p><strong>Note:</strong> If you would also like to receive outage or service degradation notifications, and have a minimum of one customer with RingCentral, not including your own business, then please send an email to <a href="mailto:resellers@ringcentral.com">resellers@ringcentral.com</a> after you have filled out this sign-up sheet.  Send the following information in your email:</p>
            <p><strong>Subject Line:</strong> Alert Notifications</p>
            <p> <strong>Body of email:</strong> include the email address that you registered in this form, as well as your partner ID.
            </p>
        </div>
    </div>
    <script>
        function showHideFrame( a ){
         
           try {
            if (a == 'us') {
                document.getElementById('us').style.display = 'block';
                document.getElementById('us_frm').style.display = 'block';
                document.getElementById('ca').style.display = 'none';
                document.getElementById('ca_frm').style.display = 'none';
                
            }
            } catch (ex) {
                alert(ex);
            }
            try{
            if (a == 'ca') {
                document.getElementById('ca').style.display = 'block';
                document.getElementById('ca_frm').style.display = 'block';
                document.getElementById('us').style.display = 'none';
                document.getElementById('us_frm').style.display = 'none';
               
            }
            } catch (ex){
                alert(ex);
            }
        }
        
        
    </script>
</apex:page>