<apex:page sidebar="false" showHeader="false" standardStylesheets="false" docType="html-5.0" controller="RCSupportControllerHandler" applyHtmlTag="false" applyBodyTag="false">
    <html>
        <head>
            <apex:outputtext escape="false" rendered="{!UKPortal}">
                <!--UK Portal-->
                <meta name="google-site-verification" content="KB7s22STXvi19mZFLwHv7bLaeG7ZVtJ1ZOhSKdLHRdk"/>
            </apex:outputtext>
        </head>
        <body>
            <apex:composition template="{!$Site.Template}">
                <apex:define name="systemstatus">
                    <section class="main-content">
                        <c:RCSystemStatus Text="Customer Care Center" rendered="{!!UKPortal}"/>
                        <c:RCSystemStatusUK Text="Customer Care Centre" rendered="{!UKPortal}"/>
                    </section>
                </apex:define>
                <apex:define name="content"><apex:pagemessages />
                    <apex:include pageName="RCSupportPortalBodyContentUK"/>
                </apex:define>
            </apex:composition>
        </body>
    </html>
</apex:page>