<apex:page contentType="text/plain">
#
# robots.txt for https://support.btcloudphone.bt.com/
#
# For use by https://support.btcloudphone.bt.com/
#
User-agent: *    # applies to all robots
Disallow:
Allow: /

# disallow URLs with token parameter
Disallow: /*?*token=* 

# disallow live agent chat pages
Disallow: /liveagent


Sitemap:https://support.btcloudphone.bt.com/BTSupportPortalSiteMap
</apex:page>