<apex:page standardController="Lead" extensions="SaaSquatchUserCreationController" id="SaaSquatchUserPage" showHeader="false" sideBar="false" lightningStylesheets="true">
    <apex:form id="saasquatch_user">
        <apex:pageBlock title="Create SaaSquatch User">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <b>First Name</b>
                    <apex:outputpanel >
                    	<div class="requiredInput">
                			<div class="requiredBlock"></div>
                    		<apex:inputText value="{!firstName}" id="firstName"/>
                    	</div>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                	<b>Last Name</b>
                    <apex:outputPanel >
                    	<div class="requiredInput">
                		<div class="requiredBlock"></div>
                    	<apex:inputText value="{!lastName}" id="lastName"/>
                    	</div>
                	</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                	<b>Email</b>
                    <apex:outputPanel >
                    	<div class="requiredInput">
                			<div class="requiredBlock"></div>
                    		<apex:inputText value="{!Email}" id="email"/>
                    	</div>
                	</apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>