<apex:page contentType="application/javascript" 
           showHeader="false" 
           standardStylesheets="false"
           controller="SnapInsChatScriptController">
        <apex:outputPanel layout="none" id="content" rendered="{!showContent}">
            {!content}
        </apex:outputPanel>
</apex:page>