<apex:page standardController="ACE__c" extensions="GetSTCHandlingObjection" tabStyle="ACE__c">
  <script src="{!URLFor($Resource.HelpDeskStyles, '/styles/jquery.js')}"></script>
    <script src="{!URLFor($Resource.HelpDeskStyles, '/styles/jquery.validate.js')}"></script>
    <script src="{!URLFor($Resource.HelpDeskStyles, '/styles/bootstrap.js')}"></script>
    <script src="{!URLFor($Resource.HelpDeskStyles, '/styles/readmore.js')}"></script>
    <script> 
     var previousOnload = window.onload; 
     window.onload = function() { if (previousOnload) { previousOnload(); } init(); } 

     function init() {
        var xcount = document.getElementById("ACECount").value;
        if(xcount == 1){
            document.getElementById("divNull").style.display = 'none';
            document.getElementById("divExist").style.display = 'inline';
        }
        else{
            document.getElementById("divNull").style.display = 'inline';
            document.getElementById("divExist").style.display = 'none';
        }    
     }
        
    </script>       
    <head>
          <meta charset="utf-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1"/>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <style>
            .nav-tabs > li.active > a,
            .nav-tabs > li.active > a:hover,
            .nav-tabs > li.active > a:focus {
                  cursor: default;
                  background-color: #ffce42;
                  } 
                  
            .nav-pills > li.active > a,
            .nav-pills > li.active > a:hover,
            .nav-pills > li.active > a:focus {
                  cursor: default;
                  background-color: #ffce42;
                  }       
          </style>
    </head>
<apex:sectionHeader title="STC Handling Objection" />   
<apex:form >  
<body onload="init()">
<apex:pageBlock >
      
<apex:outputPanel styleClass="blue" layout="block"> 
<input id="ACECount" type="hidden" value="{!ACECount}"/>
<div id="divNull" style="display:none;"><apex:commandButton id="ACENull" action="{!URLFOR($Action.ACE__c.New,null,['p3'='{!contactRt}','saveURL'='/apex/STCHandlingObjection','save'=1])}" value="New" style="width:50px;"/></div><div id="divExist" style="display:none;"><apex:commandButton id="ACEExist" action="{!URLFOR($Action.ACE__c.Edit,ACE.Id,['retURL'='/apex/STCHandlingObjection'])}" value="Edit" style="width:50px;"/></div>
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading" style="background-color: #ffce42;text-align:center;">
      <h2 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="font-weight: bold; font-size:20px;"><apex:outputField value="{!ACE.STC_Flipchart_Title_01__c}" /></a>
      </h2>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <br/>  
      <div class="panel-body container well well-lg"><h3><apex:outputField value="{!ACE.STC_Flipchart_01__c}"/></h3></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" style="background-color: #ffce42;text-align:center;">
      <h2 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="font-weight: bold; font-size:20px;">
        Handling Objections</a>
      </h2>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">      
            <div id="exTab3" class="container well well-lg"> 
            <ul class="nav nav-pills nav-justified" >
                        <li class="nav-item active" style="font-weight: bold;">
                            <a href="#2b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_02__c}" /></a>
                        </li>
                        <li class="nav-item" style="font-weight: bold;">
                            <a href="#3b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_03__c}" /></a>
                        </li>
                        <li class="nav-item" style="font-weight: bold;">
                            <a href="#4b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_04__c}" /></a>
                        </li>
                        <li class="nav-item" style="font-weight: bold;">
                            <a href="#5b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_05__c}" /></a>
                        </li><br/>
                        <li class="nav-item" style="font-weight: bold;">
                            <a href="#6b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_06__c}" /></a>
                        </li>
                        <li class="nav-item" style="font-weight: bold;">
                            <a href="#7b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_07__c}" /></a>
                        </li>
                        <li class="nav-item" style="font-weight: bold;">
                            <a href="#8b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_08__c}" /></a>
                        </li><br/>
                        <li class="nav-item" style="font-weight: bold;">
                            <a href="#9b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_09__c}" /></a>
                        </li>
                        <li class="nav-item" style="font-weight: bold;">
                            <a href="#10b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_10__c}" /></a>
                        </li>
                        <li class="nav-item" style="font-weight: bold;">
                            <a href="#11b" data-toggle="tab"><apex:outputField value="{!ACE.STC_Flipchart_Title_11__c}" /></a>
                        </li>
                    </ul>
                   
                    
            <br/>
                    <div class="tab-content" style="padding: 10px; border: 3px dotted #ccc; border-radius: 12px">
                      <div class="tab-pane active" id="2b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_02__c}"/></h3>
                      </div>
                      <div class="tab-pane" id="3b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_03__c}"/></h3>
                      </div>
                      <div class="tab-pane" id="4b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_04__c}"/></h3>
                      </div>
                      <div class="tab-pane" id="5b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_05__c}"/></h3>
                      </div>
                      <div class="tab-pane" id="6b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_06__c}"/></h3>
                      </div>
                      <div class="tab-pane" id="7b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_07__c}"/></h3>
                      </div>
                      <div class="tab-pane" id="8b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_08__c}"/></h3>
                      </div>
                      <div class="tab-pane" id="9b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_09__c}"/></h3>
                      </div>
                      <div class="tab-pane" id="10b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_10__c}"/></h3>
                      </div>
                      <div class="tab-pane" id="11b">
                          <h3><apex:outputField value="{!ACE.STC_Flipchart_11__c}"/></h3>
                      </div>  
                          
                    </div>
             
             </div>
      
      
      
      </div>
    </div>
  </div>
</div>

        
        
        </apex:outputPanel>
        
    </apex:pageBlock>
  </body>  
  </apex:form>
</apex:page>