<apex:page controller="SupportPortalControllerNew" showHeader="false" title="BT Support" cache="true" expires="{!cacheMaxAge}" applyBodyTag="false" applyHtmlTag="false">
	<html>
		<head>
			<!-- <meta name="google-site-verification" content="CDwwVN25F3ETDzAa06fb84uTS2DlVnA6HUnpRmvgaX8" /> -->
			<meta name="google-site-verification" content="CpJyROfhStxMoqq-6KPTnDbYwM8aUECWAkfLRcjxcX0" />
			<meta name="msvalidate.01" content="0D5FDE9F766CABE08F87AD145947C33E" />
			<meta name="y_key" content="b036bfdb419f58f2" />
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<meta http-equiv="Content-Style-Type" content="text/css" />
			<meta http-equiv="Content-Script-Type" content="text/javascript" />
			<meta http-equiv="X-UA-Compatible" content="chrome=1" />
			<meta http-equiv="Pragma" content="no-cache" />
			<meta http-equiv="Expires" content="-1" />
			<meta http-equiv="X-Frame-Options" content="DENY" />
		</head>
		<body>
	    	<apex:composition template="{!$Site.Template}"></apex:composition>
	    </body>
	</html>
</apex:page>