<!--
 - Created on 08.10.2018
 -->

<apex:page id="SupportCommunityDemo" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0">
    <style>
        .message {
            background-color: #c00;
            border-style: solid;
            border-width: 1px;
            color: #000;
            padding: 6px 8px 6px 6px;
            margin: 4px 20px;
            color: white;
        }
        .message .messageText {
            margin-left: 8px;
            color: white;
        }
    </style>
    <apex:pageMessage escape="false" summary="{!$Label.Prepare_Unused_Pages_For_Deletion_Part_1}" severity="error" strength="3" />
    <head>
        <style>
            #snapins_invite {
                position: fixed !important;
                left: 50%!important;
                top: 50%!important;
                transform: translate(-50%, -50%);
                margin: 0!important;
                display: none !important;
            }
            body {
                margin:0;
                padding: 0;
                overflow: hidden;
            }
            #frame {
                width: 100vw;
                height: 100vh;
                position: absolute;
                z-index: 1;
                border: none;
            }
            .embeddedServiceHelpButton .helpButton {
                right: 40px !important;
            }
        </style>
    </head>
    <body>
    <iframe id="frame" src="https://box16-rc-portal.cs12.force.com/support/s/"></iframe>
    <script src="https://box8-ringcentral.cs93.force.com/rcsupport2013/SnapInsChatScript?source=GW" type="text/javascript"></script>
    <script type="text/javascript">
        initSnapInsChat({
            params: {
                FIRSTNAME: "",
                LASTNAME: "Golovanov",
                COMPANY: "Aquiva Labs Inc.",
                EMAIL: "fgolovanov@aquivalabs.com",
                RCUSERLANG: "en"
            }
        });
    </script>
    </body>



</apex:page>