<apex:page sidebar="false" title="Support Community Admin" tabStyle="Support_Community_Admin__tab">
    <style type="text/css">
        .noSidebarCell, .bodyDiv .outerNoSidebar {
            padding: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .noTableFooter {
            margin-left: 0;
        }

        #lightning {
            overflow: hidden;
            min-height: 7rem;
            max-width: calc(100vw - 40px);
        }
    </style>
    <apex:includeLightning />
    <div id="lightning"></div>
    <script>
        $Lightning.use("c:SupportCommunityAdmin", function() {
            $Lightning.createComponent("c:scAdminWrapper", {}, "lightning");
        });
    </script>
</apex:page>