<apex:page title="Templates Control Panel">
    <apex:includeLightning />
    <apex:includeScript value="{!$Resource.JSPolyfils + '/JSPolyfils.js'}" />
    <div id="lightning"/>

    <script type="text/javascript">
    var templateId = "{!$CurrentPage.parameters.id}";

        $Lightning.use("c:TemplatePanelApp", function () {
            $Lightning.createComponent("c:TemplatePanel", {"templateId" : templateId}, "lightning", function (component) {
            });
        });
    </script>
</apex:page>