<aura:component >
    <aura:attribute name="ProductCategory" type="QuotePlanAndPricingController.AdditionalProductWrapper" />
    <aura:attribute name="ProductEdition" type="Product_Package__c" />
    <aura:attribute name="selectedCategory" type="String" />
    <aura:attribute name="selectedItems" 	    type="List" />
    <aura:attribute name="FinalSelectedSubCategories" type="List" />
    
    <aura:registerEvent name="evtSelectEdition" type="c:Quote_SelectEdition" />
    <div class="slds-size--1-of-4 slds-col slds-p-around_medium slds-p-left_none slds-p-top_none">
        <div class="slds-border_top slds-border_bottom slds-border_left slds-border_right" style="height:300px;background-color:#f2f2f2;">
            <div class="slds-m-around_small" style="text-align:center;">
                <div class="slds-text-heading_small slds-border_bottom slds-m-bottom_medium" style="height:50px;">
                    {!v.ProductCategory.categoryName}
                </div>
                <div>
                    <img style="height: 100px;" src="{!$Resource.CategoriesIcon + if(v.ProductCategory.categoryName=='Phones','/white/01-Phones@2x.png',if(v.ProductCategory.categoryName=='International','/white/02-International@2x.png',if(v.ProductCategory.categoryName=='Conferencing','/white/03-Conferencing@2x.png',if(v.ProductCategory.categoryName=='Add-Ons
                                                     ','/white/04-Add-Ons@2x.png','/white/04-Add-Ons@2x.png'))))}"/>
                </div>
                <div title="Sub Categories" style="text-align:left;">
                    <br/>
                    &nbsp;&nbsp;
                    
                </div>
                <div>
                    <br/>
                    <button class="slds-button slds-button_brand" onclick="{!c.selectCategory}">Select</button>
                </div>
            </div>
        </div>
    </div>
</aura:component>