<!--
* Created By     : Namitha
* Created Date   : 12-05-2020
* Description    : Component invoked when 'Update Jeopardy' button is clicked on Case in lightning experience

Change History
*******************************************************************************************************************************************
SCRUM/Jira ModifiedBy      Date        Description Tag
*******************************************************************************************************************************************

*******************************************************************************************************************************************
-->
<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="Case_Form_String_To_ChatController">
	<aura:handler name="init"  value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <div>Updating Jeopardy..</div>
    <div class="slds-is-relative">
        <div class="spinnerHolder">
            <lightning:spinner alternativeText="Loading..." aura:id="loadingSpinner" class="slds-hide" size="small"/>
        </div>
    </div>
</aura:component>