<aura:component description="Modals">

    <ltng:require scripts="{! $Resource.RCHelper + '/RC.js' }" afterScriptsLoaded="{! c.doInit }"/>

    <!-- Attributes -->
    <aura:attribute name="Modals" type="Object" />

    <!-- Handlers -->
    <aura:handler event="c:ModalRequestEvent" action="{! c.onModalRequestEvent }" />

    <aura:iteration items="{! v.Modals.modals }" var="Modal" indexVar="index">

        <c:Modal Modal="{! Modal }"
                 index="{! index }"
                 aura:id="modalCmp"/>

    </aura:iteration>

</aura:component>