<aura:component implements="forceCommunity:availableForAllPageTypes" description="SupportCommunityKnowledgeTitle">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:SupportCommunityUserEvent" action="{!c.handleUpdate}"/>
    <aura:attribute name="title" type="String" default="" />
    <h1>{!v.title}</h1>
</aura:component>